<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actor Name: "
        android:textSize="17sp"
        android:fontFamily="@font/ptserifregular"
        android:letterSpacing="0.1"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tVGenreName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sample Name"
        android:fontFamily="@font/ptserifregular"
        android:textSize="17sp"
        android:letterSpacing="0.1"
        android:layout_marginTop="10dp"/>

</LinearLayout>